<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".digits_insertion">


    <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/digits_et"
            android:layout_centerInParent="true"
            android:inputType="numberDecimal"
            android:maxLength="5"
    />
</RelativeLayout>